"Hello from 0.sf" p

\ Pull in libs.

"builtins" load
"time" load
"math" load
"sys" load
"os" load
"os.path" load
"io" load
"time" load
'builtins import
'time import

\ Basic aliases

: ->inline { *last-word* inline }

: -- { 1 - }           ->inline
: ++ { 1 + }           ->inline
: =0 { 0 = }           ->inline
: pos?  { 0 > }        ->inline
: neg?  { 0 < }        ->inline
: zero? { 0 = }        ->inline
: drop1 { drop }       ->inline
: drop2 { drop drop }  ->inline
: drop3 { drop2 drop } ->inline

\ List making.

unique 'list-marker =!
: [ list-marker
: ] { list-marker [list] }
: [] { [ ] }

unique 'map-marker =!
: {{ map-marker 
: }} { map-marker [list] list->map }
: {{}} { {{ }} }


\ Spelunk thru objects and properties.

: <. [
: .> { ] @@ }
: $? swap

\ Set the interactive prompt.

: *prompt* "sallySh> "

\ Function calling.

: !!0 { [] swap !! }
: !!1 { swap 1 ->list swap !! }
: !!2 { mbt 2 ->list swap !! }

: getattr ( obj attr -- attr-value ) {
  swap 2 ->list builtins/getattr !! 
}

: setattr ( obj attr value -- ) {
  bmt 3 ->list builtins/setattr
}

: .!! (obj args method-name -- result) {
  tbm getattr !!
}

\ Handy utilities

: str { builtins/str !!1 }
: type { builtins/type !!1 }
: callable? { builtins/callable !!1 }
: sleep { time/sleep !!1 drop }
: ctime { time/ctime !!0 }

: assert ( bool msg -- ) {
  dup
  p
  swap
  ifelse
  { drop "OK " p }
  { builtins/AssertionError !!1 raise }
}

\ Other startup files.

*sallyforth-dir* "/"  "io.sf"     + + source
*sallyforth-dir* "/"  "list.sf"   + + source
*sallyforth-dir* "/"  "string.sf" + + source
